/// Generated by AssetsRefGenerator on 2023/02/20
class Res {
  static const String about = "assets/images/about.png";
  static const String api_empty = "assets/anim/api_empty.json";
  static const String api_error = "assets/anim/api_error.json";
  static const String ar = "assets/lang/ar.json";
  static const String article = "assets/images/article.png";
  static const String body = "assets/images/body.png";
  static const String calendar = "assets/images/calendar.png";
  static const String delivery = "assets/anim/delivery.json";
  static const String doc1 = "assets/images/doc1.png";
  static const String doc2 = "assets/images/doc2.png";
  static const String doc3 = "assets/images/doc3.png";
  static const String doc4 = "assets/images/doc4.png";
  static const String doctorFour = "assets/images/doctorFour.png";
  static const String doctorOne = "assets/images/doctorOne.png";
  static const String doctorThree = "assets/images/doctorThree.png";
  static const String doctorTwo = "assets/images/doctorTwo.png";
  static const String egyp = "assets/images/egyp.png";
  static const String empty_cart = "assets/anim/empty_cart.json";
  static const String en = "assets/lang/en.json";
  static const String facebook = "assets/images/facebook.png";
  static const String google = "assets/images/google.png";
  static const String hands = "assets/images/hands.png";
  static const String Hello_rafiki = "assets/images/Hello-rafiki.png";
  static const String history = "assets/images/history.png";
  static const String home = "assets/images/home.png";
  static const String human_body = "assets/images/human-body.png";
  static const String lab1 = "assets/images/lab1.png";
  static const String lab2 = "assets/images/lab2.png";
  static const String lab3 = "assets/images/lab3.png";
  static const String lab4 = "assets/images/lab4.png";
  static const String lab5 = "assets/images/lab5.png";
  static const String lang = "assets/images/lang.png";
  static const String location = "assets/images/location.png";
  static const String logoOmega = "assets/images/logoOmega.png";
  static const String logout = "assets/images/logout.png";
  static const String marker = "assets/images/marker.png";
  static const String medical_health = "assets/images/medical-health.png";
  static const String medicalRecord = "assets/images/medicalRecord.png";
  static const String medicine = "assets/images/medicine.png";
  static const String nodata = "assets/images/nodata.png";
  static const String notifications = "assets/images/notifications.png";
  static const String nurse = "assets/images/nurse.png";
  static const String nurse1 = "assets/images/nurse1.png";
  static const String nurse2 = "assets/images/nurse2.png";
  static const String nurse3 = "assets/images/nurse3.png";
  static const String OnlineDoctorRafiki = "assets/images/OnlineDoctorRafiki.png";
  static const String pdfRecord = "assets/images/pdfRecord.png";
  static const String phone = "assets/images/phone.png";
  static const String placeholder = "assets/images/placeholder.png";
  static const String plus = "assets/images/plus.png";
  static const String profile = "assets/images/profile.png";
  static const String sharrot = "assets/images/sharrot.png";
  static const String splash = "assets/images/splash.png";
  static const String success = "assets/anim/success.json";
  static const String test = "assets/images/test.png";
  static const String united = "assets/images/united.png";
  static const String Welcome_bro = "assets/images/Welcome-bro.png";
  static const String WorldHealthDayPana = "assets/images/WorldHealthDayPana.png";
}
